{
  "name": "casino-roulette-complete",
  "version": "1.0.0",
  "description": "Casino with Color Game and Full Roulette",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
